* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;   
}

body {
    background-color: #77cc9d;
}

h1 {
    display: flex;
    justify-content: center;

    margin: 5rem 0 5rem 0;

    font-family: sans-serif;
    font-size: 40px;
}

.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    max-width: 980px;
    margin: 0 auto;
    grid-gap: 40px;

}

.card {
    background-color: white;

    display: flex;
    flex-direction: column;
    align-items: center;

    padding: 35px 40px;

    box-shadow: 6px 6px 10px rgba(0, 0, 0, 0.171);
}

.card .user {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 15px;
}

.card h3 {
    font-family: sans-serif;
    margin-bottom: 5px;
}

.star {
    width: 30px;
}

p {
    margin-top: 20px;
    text-align: center;
    font-family: sans-serif;
    font-size: 18px;

}

